DATABASE_URL="mysql://root:root@localhost:3306/nextcrawler"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="nextcrawler"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
AUTHORIZATION=false
SESSION_SECRET="changeYourSecretKeyHere"